<!DOCTYPE html>
<html>
<head>
	<title>Cssslider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Cssslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/funcuon_de_los_celulares.jpg" alt="funcuon de los celulares" title="funcuon de los celulares" id="wows1_0"/></li>
		<li><img src="data1/images/futuro_3.jpg" alt="futuro 3" title="futuro 3" id="wows1_1"/></li>
		<li><img src="data1/images/futuro1.jpg" alt="futuro1" title="futuro1" id="wows1_2"/></li>
		<li><img src="data1/images/futuro2.png" alt="futuro2" title="futuro2" id="wows1_3"/></li>
		<li><img src="data1/images/futuro4.jpg" alt="futuro4" title="futuro4" id="wows1_4"/></li>
		<li><img src="data1/images/futuro5.jpg" alt="futuro5" title="futuro5" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/futuro6.jpg" alt="bootstrap carousel" title="futuro6" id="wows1_6"/></a></li>
		<li><img src="data1/images/historia_de_los_celulares.png" alt="historia de los celulares" title="historia de los celulares" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="funcuon de los celulares"><span><img src="data1/tooltips/funcuon_de_los_celulares.jpg" alt="funcuon de los celulares"/>1</span></a>
		<a href="#" title="futuro 3"><span><img src="data1/tooltips/futuro_3.jpg" alt="futuro 3"/>2</span></a>
		<a href="#" title="futuro1"><span><img src="data1/tooltips/futuro1.jpg" alt="futuro1"/>3</span></a>
		<a href="#" title="futuro2"><span><img src="data1/tooltips/futuro2.png" alt="futuro2"/>4</span></a>
		<a href="#" title="futuro4"><span><img src="data1/tooltips/futuro4.jpg" alt="futuro4"/>5</span></a>
		<a href="#" title="futuro5"><span><img src="data1/tooltips/futuro5.jpg" alt="futuro5"/>6</span></a>
		<a href="#" title="futuro6"><span><img src="data1/tooltips/futuro6.jpg" alt="futuro6"/>7</span></a>
		<a href="#" title="historia de los celulares"><span><img src="data1/tooltips/historia_de_los_celulares.png" alt="historia de los celulares"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">cssslider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>